# AzureCall

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sm/azure_calling/: AzureCallingPlugin.java
android/src/test/java/com/sm/azure_calling/: AzureCallingPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/sm/azure_calling_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: azure_calling.podspec
ios/Classes/: AzureCallingPlugin.m  AzureCallingPlugin.swift
lib/: azure_calling.dart  call_join_type.dart
test/: azure_calling_method_channel_test.dart
